00000, 8 Green Way, Castle, Entire Home/Apt, AVAILABLE, ( 2017-10-08, 2017-10-09, 2017-10-10, 2017-10-11, 2017-10-12, 2017-10-13, 2017-10-14, 2018-02-10, 2018-02-11, 2018-02-12, 2018-02-13, 2018-02-14, 2018-02-15, 2018-02-16, 2018-02-17, 2018-02-18, 2018-11-18, 2018-11-19, 2018-11-20, 2018-11-21, 2018-11-22, 2018-11-23, 2018-11-24 ), $37.00, 6.0, 12, M7G9H4, 4.4, -75.44976, 29.74522, 1, ( Wheelchair Accessible, WiFi, Indoor Fireplace, Suitable for Events, Washer, Hot Tub, Buzzer/Wireless Intercom, Hair Dryer, Kitchen )
00001, 3152 Becker Drive, Villa, Shared Room, AVAILABLE, ( 2016-07-25, 2016-07-26, 2016-07-27, 2016-07-28, 2016-07-29, 2016-07-30, 2016-07-31, 2016-08-01, 2016-08-02, 2016-08-03, 2016-08-04, 2016-08-05, 2017-02-11, 2017-02-12, 2017-02-13, 2017-02-14, 2017-02-15, 2017-02-16, 2017-03-06, 2017-03-07, 2017-03-08, 2017-03-09, 2017-03-10, 2017-03-11, 2017-03-12, 2017-03-13, 2017-09-06, 2017-09-07, 2017-09-08, 2017-09-09, 2017-09-10, 2017-09-11, 2018-03-15, 2018-03-16, 2018-03-17, 2018-03-18, 2018-03-19 ), $120.00, 15.5, 4, M7G9H4, 4.4, 17.53485, 32.69449, 1, ( Dryer, Buzzer/Wireless Intercom, Iron, Indoor Fireplace, Family/Kid Friendly, Suitable for Events, Hangers, Hot Tub, Gym, Shampoo, Elevator, Pool, Kitchen, Smoking Allowed, WiFi, Essentials, TV, Cable TV, 24hr Check-in, A/C, Free Parking, Pets Allowed, Doorman, Wheelchair Accessible, Laptop Friendly Workspace, Breakfast, Heating )
00002, 091 Prairieview Circle, Lighthouse, Entire Home/Apt, AVAILABLE, ( 2016-11-27, 2016-11-28, 2016-11-29, 2016-11-30, 2016-12-01, 2016-12-02, 2017-05-10, 2017-07-11, 2017-07-12, 2017-07-13, 2017-07-14, 2017-07-15, 2017-07-16, 2017-07-17, 2017-07-18, 2017-07-19, 2017-07-20, 2017-07-21, 2017-07-22, 2017-07-23, 2017-07-24 ), $135.00, 10.0, 15, M7G9H4, 3.7, 157.77743, -55.48908, 1, ( Heating, Hair Dryer, Hangers, Pool, Dryer, A/C )
00003, 6335 Corben Lane, Tent, Private Room, AVAILABLE, ( 2017-05-23, 2017-05-24, 2017-05-25, 2017-05-26, 2018-03-30, 2018-03-31, 2018-04-01, 2018-04-02, 2018-04-03 ), $147.00, 6.0, 7, M7G9H4, 4.4, 12.37349, 80.93152, 1, ( Gym, Wheelchair Accessible, WiFi, Heating, Kitchen, Smoking Allowed, TV, Hair Dryer, Shampoo, Laptop Friendly Workspace, Breakfast, Washer, Essentials, A/C, Pool, Wired Internet, Hot Tub, Suitable for Events, Cable TV, Buzzer/Wireless Intercom )
00004, 5441 Southridge Point, Castle, Entire Home/Apt, AVAILABLE, ( 2016-11-27, 2016-11-28, 2016-11-29, 2016-11-30, 2016-12-01, 2016-12-02, 2016-12-03, 2016-12-04, 2016-12-05, 2016-12-27, 2016-12-28, 2016-12-29, 2016-12-30, 2016-12-31, 2017-01-01, 2017-02-21, 2017-02-22, 2017-02-23, 2017-02-24, 2017-02-25, 2017-04-11, 2017-04-12, 2017-04-13, 2017-04-14, 2017-04-15, 2017-11-12, 2017-11-13, 2017-11-14, 2017-11-15, 2017-11-16, 2017-11-17, 2017-11-18, 2017-11-19, 2017-11-20, 2017-11-21, 2017-11-22, 2017-11-23, 2018-02-28, 2018-03-01, 2018-03-02, 2018-03-03, 2018-03-04, 2018-03-05, 2018-03-06, 2018-03-07, 2018-03-08, 2018-04-11, 2018-04-12, 2018-04-13, 2018-04-14, 2018-04-15, 2018-04-16, 2018-04-17, 2018-09-21, 2018-09-22, 2018-09-23, 2018-09-24, 2018-09-25, 2018-09-26, 2018-09-27, 2018-09-28, 2018-09-29, 2018-09-30, 2018-10-01 ), $146.00, 15.5, 9, M7G9H4, 3.6, 6.63044, 44.54688, 1, ( Laptop Friendly Workspace, WiFi, Shampoo, Doorman, Suitable for Events, Hair Dryer, Pets Allowed, Iron, Smoking Allowed, Pool, Elevator, Essentials, A/C, Wheelchair Accessible, Heating, 24hr Check-in, Family/Kid Friendly, Hot Tub, Dryer, Kitchen, Hangers, TV, Cable TV, Indoor Fireplace, Free Parking, Breakfast, Gym, Buzzer/Wireless Intercom )
00005, 5095 Saint Paul Road, Bed and Breakfast, Private Room, AVAILABLE, ( 2016-08-29, 2016-08-30, 2016-08-31, 2016-09-01, 2016-10-28, 2016-10-29, 2016-10-30, 2016-10-31, 2017-05-14, 2017-05-15, 2017-05-16, 2017-05-17, 2017-05-18, 2017-05-19, 2017-05-20, 2017-05-21, 2017-06-10, 2017-06-11, 2017-06-12, 2017-06-13, 2017-09-05, 2017-09-06, 2017-09-07, 2017-09-08, 2017-09-09, 2017-09-10, 2017-09-11, 2017-09-12, 2017-09-13, 2017-09-14, 2017-09-15, 2017-09-16, 2017-09-17, 2017-09-18, 2017-09-19, 2017-09-20, 2017-09-21, 2017-12-16, 2017-12-17, 2017-12-18, 2017-12-19, 2017-12-20, 2017-12-21, 2018-01-10, 2018-01-11, 2018-01-12, 2018-01-13, 2018-01-14, 2018-01-15, 2018-01-16, 2018-01-17, 2018-01-18, 2018-01-19, 2018-01-20, 2018-01-21, 2018-01-22, 2018-01-23, 2018-01-24 ), $69.00, 3.0, 2, M7G9H4, 2.1, -118.12497, 24.36321, 1, ( Shampoo, Elevator, Wheelchair Accessible, Wired Internet, Gym, 24hr Check-in, Free Parking, Hangers, Dryer, Laptop Friendly Workspace, Cable TV, Smoking Allowed, Indoor Fireplace, TV, Kitchen, Buzzer/Wireless Intercom, Doorman, Family/Kid Friendly, Hair Dryer, Pool, Iron, WiFi, Essentials, Washer, A/C, Pets Allowed, Hot Tub )
00006, 8 Farwell Court, Loft, Private Room, NOT AVAILABLE, (  ), $101.00, 12.0, 11, M7G9H4, 4.5, 15.59215, 51.33689, 1, ( Laptop Friendly Workspace, Elevator, Pets Allowed, Free Parking, Hot Tub, Hair Dryer, WiFi, Gym )
00007, 8 Green Way, Other, Shared Room, AVAILABLE, ( 2016-08-31, 2016-09-01, 2018-05-11, 2018-05-12, 2018-05-13, 2018-05-14, 2018-05-15, 2018-05-16, 2018-05-17, 2018-05-18, 2018-05-19, 2018-05-20 ), $39.00, 9.5, 12, M7G9H4, 1.5, 98.86906, -56.63131, 1, ( A/C, Smoking Allowed, Pets Allowed, Hot Tub, Heating, Doorman )
00008, 493 Lotheville Point, Parking Space, Private Room, NOT AVAILABLE, (  ), $70.00, 13.0, 2, M7G9H4, 1.9, -152.13027, 39.11303, 1, ( Suitable for Events, Hot Tub, Breakfast )
00009, 936 Forest Run Place, Lighthouse, Shared Room, NOT AVAILABLE, (  ), $46.00, 12.0, 8, M7G9H4, 4.5, 92.03845, -74.27054, 1, ( Washer, WiFi, Suitable for Events, Cable TV, Free Parking, A/C, Hangers, Buzzer/Wireless Intercom, Hot Tub, Elevator, Smoking Allowed )
